body {
    text-align: center;
    margin: 0 auto;
}


/* hide this set of elements */
.hidden {
	display: none;
	position: fixed;
}

.heading {
    text-align: right;
}

h1 {
    font-size: 4em;
    font-weight: bold;
}

.page-header {
    padding-bottom: 9px;
    margin: 40px 0 20px;
    border-bottom: 0px solid #eee;
}

table {
    margin-left: auto;
    margin-right: auto;
    padding-right: 10px;
    padding-left: 10px;
    border: 0px solid black;
    vertical-align: top;
}

th {
    font-weight: bold;
    padding-left: 10px;
    padding-right: 10px;
}

td.product {
    border: 1px solid lightgray;
    text-align: center;
    padding: 10px 10px 10px 10px;
    font-size: 12px;
}
.productImage {
    
}
.productName {
    font-weight: bold;
    display:inline-block;
    padding-bottom: 5px;
}
.productBasePrice {
    text-align: right;
    text-decoration: line-through;
}
.productSalePrice {
    text-align: right;
    font-weight: bold;
    color: darkred;
}
.productDesc {
    font-size: 10px;
    display:inline-block;
    padding-top: 5px;
}
.productAction {
    display:inline-block;
    padding-top: 10px;
}

.cart {
    border: 1px solid lightgray;
    text-align: center;
    padding: 10px 10px 10px 10px;
    font-size: 12px;
    vertical-align: middle;
}
.cartImage {
    
}
.cartQuant {

}
.cartName {
    font-weight: bold;
    
}
.cartBasePrice {
    text-align: right;
    text-decoration: line-through;
}
.cartSalePrice {
    text-align: right;
    font-weight: bold;
    color: darkred;
}
.cartDesc {
    font-size: 10px;
}

.cartTotals {
    font-size: 16px;
    text-align: right;
}
.cartTotal {
    text-align: right;
    color: black;
}
.cartTotalSale {
    text-align: right;
    font-weight: bold;
    color: darkred;
}

.custdatahead {
    border: 1px solid lightgray;
    text-align: center;
    padding: 10px 10px 10px 10px;
    font-size: 16px;
    font-weight: bold;
    vertical-align: middle;    
}
.custdata {
    border: 1px solid lightgray;
    text-align: right;
    padding: 10px 10px 10px 10px;
    font-size: 12px;
    vertical-align: middle;
}
.checkoutleft {
    vertical-align: top;
    float:left;
    text-align: right;
    padding-right: 1%;
    width: 50%;
}
.checkoutright {
    vertical-align: top;
    float: right;
    text-align: left;
    padding-left: 1%;
    width: 50%;
}
.checkoutall {
    display: table;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

a {
    color: grey;
}
.visited {
    color: grey;
}

hr {
    width:75%;
}

#hr_footer {
    width:75%;   
}

footer {
    clear: left;
    font-size:8px;
    color: grey;
}

.req {
    color: red;
}

.err {
    color: red;
    font-weight: bold;
}

.txncomp {
    color: red;
    font-weight: bold;
    font-size: 20px;
}